<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHamster.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="80" Column="16" />
      <File FileName="Assets\Scripts\HamsterDentroRueda.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHamster.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>